#APP
APP_RUNMODE=true
APP_JWT_SECRET=xxx123rtyxxx
APP_GZIP=true

# SERVER
SERVER_HOST=0.0.0.0:8081
SERVER_SSL=false
SERVER_CERT=
SERVER_KEY=

# DATABASE
DB_ENGINE=mysql
DB_HOST=127.0.0.1:3306
DB_NAME=eden_v2
DB_USER=root
DB_PASS=secret

# DATABASE REPLICA
DB_ENGINE_REPLICA=mysql
DB_HOST_REPLICA=127.0.0.1:3306
DB_NAME_REPLICA=eden_v2
DB_USER_REPLICA=root
DB_PASS_REPLICA=secret

# EXPORT
EXPORT_DIRECTORY=/Users/timothy/go/src/git.edenfarm.id/project-version2/api


#POST ERROR LOG PRODUCTION (COMMENT if NOT PRODUCTION)
ERROR_LOG=http://18.139.169.28:8787/v1/error/log

#ini untuk upload image atau file ke production (COMMENT if NOT PRODUCTION)
#API_URL_FILE_TO_UPLOAD=http://storage.edenfarm.id/v1/create


#(COMMENT if NOT PRODUCTION)
#RESPONSE_URL_FROM_POST_UPLOAD=http://storage.edenfarm.id/

#ini untuk xendit
XENDIT_KEY=xnd_development_1DKBEmYRrzZkQvKgBAycLOqZ2nJljryY6mdXkGrgAkLpmUZCPaGqUlyWQaGFcJ

FIREBASE_TOKEN_NOTIFICATION=AAAASVXBPss:APA91bFJyw6Ixqiq-4muQAwnZ230PdHrwMx8qSXyvrjhFi0i1yOmAco42yFNaAmmG2tyzXMXV7oB_thlg0sMoikcY08wV2lc6reV9ett1iavJXi7oQjFNbLxjjRZMBnMGlvEaPD4nTjB
POST_NOTIFICATION_URL=http://apinotif.edenfarm.tech/v1/notification/message

URL_PRINT=http://print.edenfarm.tech/api/

#SENTRY DSN KEY
SENTRY_DSN=https://XXXXXXXX@XXXX.ingest.sentry.io/XXXXXX
SENTRY_ENVIRONMENT=xxxxxx

S3_ACCESS_KEY_ID=*****
S3_SECRET_ACCESS_KEY=*************
S3_BUCKET_NAME=*********
S3_BUCKET_NAME_IMAGE=***********

#redis
REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0

# DATABASE SCRAPE
DB_HOST_SCRAPE=127.0.0.1:6379
DB_NAME_SCRAPE=db_scrape
DB_USER_SCRAPE=root
DB_PASS_SCRAPE=secret

#KAFKA_SERVER
BROKER_ADDRESS = 18.141.65.128:9092
KAFKA_TOPIC = my-topic
KAFKA_GROUP = my-group